<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS-Website</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>
    <header>
        <h1>Hello, Welcome!</h1>
        <button>Start</button>
    </header>
    <article>
        <h2>Blog 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae obcaecati sint vel voluptas ut expedita atque sit ducimus nisi veniam delectus cum est labore perspiciatis nihil, fuga dolorem in minus repellendus itaque optio similique dignissimos
            possimus? Cumque perferendis reiciendis rerum nostrum aut voluptates tenetur ea neque, velit eius pariatur fugit, suscipit placeat cum. Cum sit nihil odio placeat ad iusto dignissimos quae magnam nam, beatae quisquam, deserunt ipsum aliquid,
            itaque eos perspiciatis ab consequatur. Voluptatibus doloremque porro suscipit voluptatum aliquam!</p>
    </article>>
    <article>
        <h2>Blog 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem enim provident pariatur ea, cumque est porro sapiente ab veritatis distinctio debitis ut. Corporis aut eum, minus aliquam rem minima, voluptate, laborum impedit atque obcaecati
            dolorum fugit nisi aspernatur? Quasi ipsum dolorum asperiores eligendi quas dolore, veniam sequi odio architecto quidem, illo eaque laudantium aliquid porro voluptatum possimus sit fuga modi unde placeat deleniti incidunt? Impedit ducimus
            maiores aperiam sunt et, consequatur non id vel. Ratione sint a obcaecati accusantium?</p>
    </article>
    <article>
        <h2>Blog 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem enim provident pariatur ea, cumque est porro sapiente ab veritatis distinctio debitis ut. Corporis aut eum, minus aliquam rem minima, voluptate, laborum impedit atque obcaecati
            dolorum fugit nisi aspernatur? Quasi ipsum dolorum asperiores eligendi quas dolore, veniam sequi odio architecto quidem, illo eaque laudantium aliquid porro voluptatum possimus sit fuga modi unde placeat deleniti incidunt? Impedit ducimus
            maiores aperiam sunt et, consequatur non id vel. Ratione sint a obcaecati accusantium?</p>
    </article>
    <article>
        <h2>Blog 4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem enim provident pariatur ea, cumque est porro sapiente ab veritatis distinctio debitis ut. Corporis aut eum, minus aliquam rem minima, voluptate, laborum impedit atque obcaecati
            dolorum fugit nisi aspernatur? Quasi ipsum dolorum asperiores eligendi quas dolore, veniam sequi odio architecto quidem, illo eaque laudantium aliquid porro voluptatum possimus sit fuga modi unde placeat deleniti incidunt? Impedit ducimus
            maiores aperiam sunt et, consequatur non id vel. Ratione sint a obcaecati accusantium?</p>
    </article>
    <article>
        <h2>Blog 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem enim provident pariatur ea, cumque est porro sapiente ab veritatis distinctio debitis ut. Corporis aut eum, minus aliquam rem minima, voluptate, laborum impedit atque obcaecati
            dolorum fugit nisi aspernatur? Quasi ipsum dolorum asperiores eligendi quas dolore, veniam sequi odio architecto quidem, illo eaque laudantium aliquid porro voluptatum possimus sit fuga modi unde placeat deleniti incidunt? Impedit ducimus
            maiores aperiam sunt et, consequatur non id vel. Ratione sint a obcaecati accusantium?</p>
    </article>
    <article>
        <h2>Blog 6</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem enim provident pariatur ea, cumque est porro sapiente ab veritatis distinctio debitis ut. Corporis aut eum, minus aliquam rem minima, voluptate, laborum impedit atque obcaecati
            dolorum fugit nisi aspernatur? Quasi ipsum dolorum asperiores eligendi quas dolore, veniam sequi odio architecto quidem, illo eaque laudantium aliquid porro voluptatum possimus sit fuga modi unde placeat deleniti incidunt? Impedit ducimus
            maiores aperiam sunt et, consequatur non id vel. Ratione sint a obcaecati accusantium?</p>
    </article>
</body>

</html>